font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Regular Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 14.0
hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
confirm_os_window_close -2
background_opacity 0.9
#background_blur 20
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map cmd+t launch --type=tab --cwd=current
symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro

# # Sonokai
# background #2c2e34
# foreground #e1e3e4
#
# selection_background #3d4455
# selection_foreground #e1e3e4
#
# cursor #e1e3e4
# cursor_text_color background
#
# active_tab_background #2a2f38
# active_tab_foreground #e1e3e4
# active_tab_font_style bold
# inactive_tab_background #2a2f38
# inactive_tab_foreground #e1e3e4
# inactive_tab_font_style normal
#
# # Black
# color0 #181a1c
# color8 #828a9a
#
# # Red
# color1 #ff6578
# color9 #ff6578
#
# # Green
# color2 #9dd274
# color10 #9dd274
#
# # Yellow
# color3 #eacb64
# color11 #eacb64
#
# # Blue
# color4 #72cce8
# color12 #72cce8
#
# # Magenta
# color5 #ba9cf3
# color13 #ba9cf3
#
# # Cyan
# color6 #f69c5e
# color7 #f69c5e
#
# # White
# color7 #e1e3e4
# color15 #e1e3e4


## name:     Catppuccin Kitty Frappé
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!


# The basic colors
foreground              #c6d0f5
background              #303446
selection_foreground    #303446
selection_background    #f2d5cf

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #f2d5cf

# Kitty window border colors
active_border_color     #babbf1
inactive_border_color   #737994
bell_border_color       #e5c890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #babbf1
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #85c1dc

# The 16 terminal colors

# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce
